<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>STOP-CLOTHES</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


  </head>

  <body>

   
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">STOP-CLOTHES</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Главная</a></li>
            <li><a href="about.html">Зарегистрировать бонусную карту </a></li>	
            <li><a href="otziv.html">Отзывы</a></li>	
          </ul>
        </div>
      </div>
    </div>


	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1>STOP-CLOTHES</h1>
					<h4>Представляем вам новую коллекцию одежды</h4>
				</div>
			</div>
	    </div> 
	</div>
	
	 <section class="product">
      <div class="product__info">
        <div class="container">
          <h1 class="product__title">Каталог</h1>
                </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="assets/img/portfolio/70_fut-,ekk_2023-06-23_10-44-10.jpg"
                alt="Футболка"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">900</div>
              <div class="card__price card__price--common">1000</div>
            </div>
            <a href="#" class="card__title">
            Футболка
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
       




	   <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="assets/img/portfolio/99266884fe192cb2c1e6f1a614b52e2e_thumb1.jpeg"
                alt=Cпортивные штаны
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">900</div>
              <div class="card__price card__price--common">1000</div>
            </div>
            <a href="#" class="card__title">
             Спортивные штаны
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="assets/img/portfolio/kurtka-yellowstone-brandit.png"
                alt=Бомбер
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">900</div>
              <div class="card__price card__price--common">1000</div>
            </div>
            <a href="#" class="card__title">
             Бомбер
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="assets/img/portfolio/simms_blacks_ford_ruby_fr.jpg"
                alt=Рубашка
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">900</div>
              <div class="card__price card__price--common">1000</div>
            </div>
            <a href="#" class="card__title">
              Рубашка
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
       <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="assets/img/portfolio/thumb300.jpg"
                alt=Лоферы
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">900</div>
              <div class="card__price card__price--common">1000</div>
            </div>
            <a href="#" class="card__title">
              Лоферы
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="assets/img/portfolio/X48whOILFAo.jpg"
                alt=Плащ
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">900</div>
              <div class="card__price card__price--common">1000</div>
            </div>
            <a href="#" class="card__title">
              Плащ</a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="assets/img/portfolio/bryuki-chinosy-regular-fit-straight-chernyj.jpg"
                alt=Брюки мужские
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">900</div>
              <div class="card__price card__price--common">1000</div>
            </div>
            <a href="#" class="card__title">
              Брюки мужские</a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="assets/img/portfolio/30f6a9bce504b45fbb201bd77ed3--aksessuary-klassicheskaya-shlyapa-fedora-iz-fetra-chernogo-ts.jpg"
                alt=Шляпа мужская
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">900</div>
              <div class="card__price card__price--common">1000</div>
            </div>
            <a href="#" class="card__title">
             Шляпа мужская</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
      </div>
   




          
	 <button class="cart" id="cart">
      <img class="cart__image" src="assets/img/unnamed.png" alt="Cart" srcset="" />
      <div class="cart__num" id="cart_num">0</div>
    </button>
    
	
	<div class="popup">
      <div class="popup__container" id="popup_container">
        <div class="popup__item">
          <h1 class="popup__title">Оформление заказа</h1>
        </div>
       
	   <div class="popup__item" id="popup_product_list">
          <div class="popup__product">
            <div class="popup__product-wrap">
              <img
                src="assets/img/unnamed.png"
                alt=""
                class="popup__product-image"
              />
              <h2 class="popup__product-title">
               
              </h2>
            </div>
            <div class="popup__product-wrap">
              <div class="popup__product-price"></div>
              <button class="popup__product-delete">&#10006;</button>
            </div>
          </div>
        </div>
		
		
		
        <div class="popup__item">
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого</h2>
            <output class="popup__cost-value" id="popup_cost">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Скидка</h2>
            <output class="popup__cost-value" id="popup_discount">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого со скидкой</h2>
            <output class="popup__cost-value" id="popup_cost_discount"
              >0</output
            >
          </div>
        </div>
        <button class="popup__close" id="popup_close">&#10006;</button>
      </div>
    </div>



	<div id="why">
	<div id="w">
	    <div class="container" style="">
			<div class="row">
		<div class="row centered mt mb">
			<h1>Мы гарантируем вам</h1>
			
			<div class="col-lg-4 col-md-4 col-sm-4 gallery principles">
				<img src="assets/img/icons/tshirt-svgrepo-com.svg" class="img-responsive">
				<h4>Одежда лучшего качества</h4>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery principles">
				<img src="assets/img/icons/car-svgrepo-com.svg" class="img-responsive"><h4>Бесплатная доставка по всей стране</h4>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery principles">
				<img src="assets/img/icons/globe-svgrepo-com.svg" class="img-responsive"><h4>Известные бренды по всему миру</h4>
			</div>
</div>
			</div><! --/row -->
	    </div> 
	</div>
</div>



	
	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-tumblr"></i></a>
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->
	
	<div class="container">
		<div class="row centered mt mb">
			<h1>Контакты</h1></br>
			<div class="col-lg-4 col-md-4 col-sm-4">Ростов-на-Дону:</br>ДГТУ </br>Главный корпус</div>
			<div class="col-lg-4 col-md-4 col-sm-4">ВИАС23</br>Аудитория 392</br></div>
			<div class="col-lg-4 col-md-4 col-sm-4">Аксай:</br>346720, ул. Дружбы 11, кв. 24</br>+79282966628</div>
</div>
</div>
			
	
	

	
	
	
	
	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>ИП Любивый Н.</b></p>
				</div>
			
				<div class="col-lg-4">
					<p>STOP-CLOTHES</p>
				</div>
				<div class="col-lg-4">
					<p>Все права защищены</a></p>
				</div>
			</div>
		</div>
	</div>
	
    <script src="./assets/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>
