<!--Разметка окна оформления заказа:-->
	<div class="popup">
      <div class="popup__container" id="popup_container">
        <div class="popup__item">
          <h1 class="popup__title">Оформление заказа</h1>
        </div>
       
	   <div class="popup__item" id="popup_product_list">
          <div class="popup__product">
            <div class="popup__product-wrap">
              <img
                src="./images/1.jpg"
                alt=""
                class="popup__product-image"
              />
              <h2 class="popup__product-title">
               
              </h2>
            </div>
            <div class="popup__product-wrap">
              <div class="popup__product-price"></div>
              <button class="popup__product-delete">&#10006;</button>
            </div>
          </div>
        </div>
		
		
		
        <div class="popup__item">
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого</h2>
            <output class="popup__cost-value" id="popup_cost">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Скидка</h2>
            <output class="popup__cost-value" id="popup_discount">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого со скидкой</h2>
            <output class="popup__cost-value" id="popup_cost_discount"
              >0</output
            >
          </div>
        </div>
        <button class="popup__close" id="popup_close">&#10006;</button>
      </div>
    </div>
   





   <script src="./assets/js/main.js"></script>
  </body>
</html>